{
  "name": "assert-equal-html-examples",
  "description": "Companion plugin for the assertEqualHTML developer blog article.",
  "private": true,
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "test:php": "wp-env run tests-cli --env-cwd='/var/www/html/wp-content/plugins/assert-equal-html-examples' vendor/bin/phpunit --testdox --log-junit phpunit-results.xml",
    "test:php:filter": "wp-env run tests-cli --env-cwd='/var/www/html/wp-content/plugins/assert-equal-html-examples' vendor/bin/phpunit --filter --testdox"
  },
  "devDependencies": {
    "@wordpress/env": "*"
  }
}
